# RacePace-Project

./: RacePace.sln
RacePace/: Program.cs  RacePace.csproj  Startup.cs  appsettings.json
RacePace.DataAccess/: RacePace.DataAccess.csproj
RacePace.DataAccess/Data/: ApplicationDbContext.cs
RacePace.Models/: RacePace.Models.csproj
RacePace.Models/ViewModels/: ErrorViewModel.cs
RacePace/Controllers/: HomeController.cs
RacePace/Properties/: launchSettings.json
RacePace/Views/: _ViewImports.cshtml
RacePace/Views/Shared/: Error.cshtml  _Layout.cshtml
